<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="保存" />

        <Button
            android:id="@+id/back"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:text="返回" />
    </LinearLayout>

    <TextView
        android:id="@+id/nowtext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingRight="8dp" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="标题"
        android:textColor="#E3633A">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="内容"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:gravity="left|top"
        android:shadowColor="#209B90" />

</LinearLayout>